# load other files
source ~/.config/zsh/completion
source ~/.config/zsh/bindings
source ~/.config/zsh/aliases

# use history
HISTSIZE=10000
SAVEHIST=10000
HISTFILE=~/.cache/zsh/histfile

# exports
export EDITOR="/usr/bin/vim"
export TMP="$HOME/tmp"
export TEMP="$TMP"
export TMPDIR="$TMP"

# load colors
autoload colors; colors

# prompt style
PROMPT="%B%{$fg[red]%}[%{$fg[yellow]%}%n%{$fg[green]%}@%{$fg[blue]%}%M %{$fg[magenta]%}%~%{$fg[red]%}]%{$reset_color%}$%b "

# set PATH so it includes user's private ~/.local/bin if it exists
if [ -d "$HOME/.local/bin" ] ; then
    PATH="$HOME/.local/bin:$PATH"
fi

